<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #cuerpo{
            width: 100%;
            font-size: 107%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #h1{
            font-size: 135%;
        }

        .imagen{
            width: 100%;
        }

        .link{
            color: green;
        }

        #sección{
            display: flex;
            width: 100%;
            font-size: 107%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #espacio1{
            width: 33.33%;
            padding-left: 33.33%;
        }

        #espacio2{
            width: 33.33%;
            padding-right: 33.33%;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman: far from home</title>
    <link rel="icon" type="image/png" href="./img/spidermanicono.jpg">

</head>
<body id="cuerpo">
    <section id="sección">
        <article id="espacio1"></article>
        <article>
            <h1 id="h1">'Spider-Man: No Way Home': la idea de recrear el icónico meme del hombre araña surgió de Andrew Garfield</h1>
            <br>
            <p>Marvel ha compartido compartió una fotografía donde podemos ver a los tres actores de '<a class="link" href="https://www.youtube.com/watch?v=JfVOs4VSpmA" target="_blank">Spider-Man: No Way Home</a>',
            <strong>Tom Holland, Tobey Maguire, y Andrew Garfield recreando el famoso meme del hombre araña</strong> que lleva siendo viral muchos meses, donde ahora son tres los superhéroes
            los que se están señalando, como si no se conocieran, un momento que se pudo ver, de forma más sutil en la propia película.
            </p>
            <img class="imagen" alt="No se ha podido cargar la imagen" src="./img/Captura.png">
            <p>El meme, que viene, cuya imagen proviene del episodio de <a class="link" href="https://en.wikipedia.org/wiki/Spider-Man_(1967_TV_series)">los dibujos animados de Spider-Man</a> de 1967, 'doble identidad, 
            en el que un villano intenta hacerse pasar por el héroe, se ha compartido de nuevo para anunciar la venta de formatos domésticos y aparición en digital de la película el 22 de marzo <strong>con
            una imagen especial de los actores durante el rodaje,</strong> entre otros momentos detrás de las cámaras como Tobey Maguire imitando algunos pasos prohibidos de s u infame baile en 
            '<a class="link" href="https://www.youtube.com/watch?v=e5wUilOeOmg">Spider-Man 3</a>'.</p>
            <br>
            <img class="imagen" alt="No se ha podido cargar la imagen" src="./img/Spidermanduo.png">
            <br>
            <br>
            <img class="imagen" alt="No se ha podido cargar la imagen" src="./img/SMX2-M12-A10SpiderWeb-2.jpeg">
        </article>
        <article id="espacio2"></article>
    </section>
</body>
</html>